<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Страница-1" id="pknrlulHNxVWMdqXvhYM">
    <mxGraphModel dx="1720" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=160;height=50;" value="Инвестиционный тренажер" vertex="1">
          <mxGeometry height="930" width="1010" x="140" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-48" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZMJ4BeYFGGuStd36V4r8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-49" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZMJ4BeYFGGuStd36V4r8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Ученик" vertex="1">
          <mxGeometry height="60" width="30" x="70" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-45" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZMJ4BeYFGGuStd36V4r8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Учитель" vertex="1">
          <mxGeometry height="60" width="30" x="1181" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр акций" vertex="1">
          <mxGeometry height="50" width="140" x="240" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Детальный просмотр акции" vertex="1">
          <mxGeometry height="60" width="130" x="380" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Покупка акции" vertex="1">
          <mxGeometry height="60" width="130" x="540" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Продажа акции" vertex="1">
          <mxGeometry height="60" width="130" x="550" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр основного портфеля" vertex="1">
          <mxGeometry height="70" width="130" x="190" y="440" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр истории сделок" vertex="1">
          <mxGeometry height="50" width="131" x="370" y="515" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Создание и запуск игры" vertex="1">
          <mxGeometry height="50" width="130" x="921" y="180" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Управление игрой" vertex="1">
          <mxGeometry height="50" width="130" x="911" y="290" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Запуск стресс-сценария" vertex="1">
          <mxGeometry height="60" width="130" x="720" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр таблицы лидеров" vertex="1">
          <mxGeometry height="60" width="130" x="650" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-42" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZMJ4BeYFGGuStd36V4r8-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-43" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZMJ4BeYFGGuStd36V4r8-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-24" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Администратор" vertex="1">
          <mxGeometry height="60" width="30" x="1190" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Управление сценариями" vertex="1">
          <mxGeometry height="60" width="130" x="740" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Обновление акций из api" vertex="1">
          <mxGeometry height="60" width="140" x="960" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Взаимодействие с admin-панелью" vertex="1">
          <mxGeometry height="60" width="130" x="1010" y="615" as="geometry" />
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-33" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-8" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="ZMJ4BeYFGGuStd36V4r8-10" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-34" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-8" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="ZMJ4BeYFGGuStd36V4r8-9" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="550" y="302" as="sourcePoint" />
            <mxPoint x="608" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-35" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-6" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="ZMJ4BeYFGGuStd36V4r8-8" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="390" y="392" as="sourcePoint" />
            <mxPoint x="448" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-36" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-11" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="ZMJ4BeYFGGuStd36V4r8-12" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="450" y="532" as="sourcePoint" />
            <mxPoint x="508" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-41" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-30" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="ZMJ4BeYFGGuStd36V4r8-26" value="Extends">
          <mxGeometry relative="1" width="160" x="-0.0031" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="990" y="642" as="sourcePoint" />
            <mxPoint x="1048" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-46" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-15" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.384;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" target="ZMJ4BeYFGGuStd36V4r8-14" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="960" y="342" as="sourcePoint" />
            <mxPoint x="1018" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-47" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-15" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ZMJ4BeYFGGuStd36V4r8-16" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="990" y="341" as="sourcePoint" />
            <mxPoint x="1008" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMJ4BeYFGGuStd36V4r8-50" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="ZMJ4BeYFGGuStd36V4r8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="270" />
              <mxPoint x="1110" y="400" />
              <mxPoint x="715" y="400" />
            </Array>
            <mxPoint x="1300" y="370" as="sourcePoint" />
            <mxPoint x="1160" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Создание сценариев" vertex="1">
          <mxGeometry height="60" width="130" x="520" y="640" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Редактирование сценариев" vertex="1">
          <mxGeometry height="60" width="130" x="781" y="510" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Удаление спенариев" vertex="1">
          <mxGeometry height="60" width="130" x="580" y="540" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Загрузка исторических данные .csv" vertex="1">
          <mxGeometry height="60" width="150" x="660" y="760" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-5" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-26" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-1" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="968" y="738" as="sourcePoint" />
            <mxPoint x="890" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-6" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-26" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-4" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1018" y="738" as="sourcePoint" />
            <mxPoint x="940" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-7" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-26" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-3" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1038" y="738" as="sourcePoint" />
            <mxPoint x="960" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-8" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-26" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-2" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="988" y="758" as="sourcePoint" />
            <mxPoint x="910" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Участие в игре" vertex="1">
          <mxGeometry height="50" width="130" x="290" y="620" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-10" edge="1" parent="1" source="ZMJ4BeYFGGuStd36V4r8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="U6a-qniyR9TS-fGLuMng-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="380" />
            </Array>
            <mxPoint x="230" y="470" as="sourcePoint" />
            <mxPoint x="780" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр игровых акций" vertex="1">
          <mxGeometry height="60" width="130" x="370" y="730" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр игры портфеля" vertex="1">
          <mxGeometry height="50" width="110" x="180" y="720" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Детальный просмотр акции" vertex="1">
          <mxGeometry height="60" width="171" x="309" y="850" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Покупка акции" vertex="1">
          <mxGeometry height="60" width="130" x="500" y="940" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Продажа акции" vertex="1">
          <mxGeometry height="60" width="130" x="290" y="970" as="geometry" />
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-20" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ZMJ4BeYFGGuStd36V4r8-17" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="500" y="491" as="sourcePoint" />
            <mxPoint x="555" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-21" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-14" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="490" y="895" as="sourcePoint" />
            <mxPoint x="710" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-22" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-15" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="470" y="895" as="sourcePoint" />
            <mxPoint x="690" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-23" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-14" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-16" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="560" y="1015" as="sourcePoint" />
            <mxPoint x="780" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-24" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-16" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-17" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="570" y="1055" as="sourcePoint" />
            <mxPoint x="790" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6a-qniyR9TS-fGLuMng-25" edge="1" parent="1" source="U6a-qniyR9TS-fGLuMng-16" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" target="U6a-qniyR9TS-fGLuMng-18" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="710" y="1125" as="sourcePoint" />
            <mxPoint x="930" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
